<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_trip' inline='true' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_trip' name='textscan.1us32vp0x9ajis0zute5m1c5u0vs'>
            <connection class='textscan' directory='C:/Users/Rica6' filename='citibike_trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1us32vp0x9ajis0zute5m1c5u0vs' name='citibike_trip.csv' table='[citibike_trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender as String' datatype='string' name='[Calculation_691021077594894337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Beginning of the trip by geographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
              <color column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:start station latitude:qk]</rows>
        <cols>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <column caption='Gender as String' datatype='string' name='[Calculation_691021077594894337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021077594894337]' derivation='None' name='[none:Calculation_691021077594894337:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_691021077594894337:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_691021077594894337:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_691021077594894337:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok]</column>
            <column>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]</rows>
        <cols>([federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok] * [federated.18po1gn0n2shbw1bvtkc60dp5h8r].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]</rows>
        <cols>([federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok] * [federated.18po1gn0n2shbw1bvtkc60dp5h8r].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End of the trip by geographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
              <color column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:end station latitude:qk]</rows>
        <cols>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <column caption='Gender as String' datatype='string' name='[Calculation_691021077594894337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_691021077594894337]' derivation='None' name='[none:Calculation_691021077594894337:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_691021077594894337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[wd:stoptime:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:starttime:ok]</rows>
        <cols>([federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk] / [federated.18po1gn0n2shbw1bvtkc60dp5h8r].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[wd:stoptime:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:starttime:ok]</rows>
        <cols>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
          </datasources>
          <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
            <column caption='Gender as String' datatype='string' name='[Calculation_691021077594894337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_trip.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_691021077594894337]' derivation='None' name='[none:Calculation_691021077594894337:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_691021077594894337:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]</column>
            <column>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:usertype:nk] / [federated.18po1gn0n2shbw1bvtkc60dp5h8r].[wd:starttime:ok])</rows>
        <cols>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary of User types per Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='1' />
                  <story-point caption='Trips by Gender hourly' captured-sheet='Trips by Gender (Weekday per Hour)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender (Weekday per Hour)'>
                        <manual-sort column='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[wd:stoptime:ok]' direction='ASC'>
                          <dictionary>
                            <bucket>1</bucket>
                            <bucket>2</bucket>
                            <bucket>3</bucket>
                            <bucket>4</bucket>
                            <bucket>5</bucket>
                            <bucket>6</bucket>
                            <bucket>7</bucket>
                          </dictionary>
                        </manual-sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Weekday per hour' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Checkout Time of Users by Gender' captured-sheet='Checkout Times by Gender' id='4'>
                    <currentDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='1' type-v2='text' w='28839' x='31594' y='43465'>
          <formatted-text>
            <run>More males are taking citibike to NYC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike_NYC Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_trip' name='federated.18po1gn0n2shbw1bvtkc60dp5h8r' />
      </datasources>
      <datasource-dependencies datasource='federated.18po1gn0n2shbw1bvtkc60dp5h8r'>
        <column caption='Gender as String' datatype='string' name='[Calculation_691021077594894337]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_691021077594894337]' derivation='None' name='[none:Calculation_691021077594894337:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90100' x='800' y='1000'>
              <zone h='98000' id='3' name='User Trips by Gender by Weekday' w='34800' x='56100' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Checkout Times by Gender' w='55300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='83' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8300' x='90900' y='1000'>
              <zone h='11125' id='8' name='User Trips by Gender by Weekday' param='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:usertype:nk]' type-v2='filter' w='8300' x='90900' y='1000'>
              </zone>
              <zone h='13500' id='9' name='User Trips by Gender by Weekday' param='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]' type-v2='filter' w='8300' x='90900' y='12125'>
              </zone>
              <zone h='8125' id='10' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[__tableau_internal_object_id__].[cnt:citibike_trip.csv_16BE078BA44E4268B6A68B84964E3E35:qk]' type-v2='color' w='8300' x='90900' y='25625'>
              </zone>
              <zone h='13500' id='14' name='Checkout Times by Gender' param='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]' type-v2='filter' w='8300' x='90900' y='33750'>
              </zone>
              <zone h='41000' id='15' name='Checkout Times by Gender' param='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[hr:tripduration:ok]' type-v2='filter' w='8300' x='90900' y='47250'>
              </zone>
              <zone h='10750' id='16' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.18po1gn0n2shbw1bvtkc60dp5h8r].[none:Calculation_691021077594894337:nk]' type-v2='color' w='8300' x='90900' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
